/* Navigation Bar Styles */
.nav {
    background-color: #ab9191;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav h1 {
    margin-right: 10px;
    color: #000;
    font-size: 30px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin-right: 20px;
}

.nav a {
    color: #000;
    text-decoration: none;
    position: relative;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #d650ff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav a:hover {
    color: #d650ff;
}

.nav a:hover::after {
    transform: scaleX(1);
}