/*diseño de las cards */
.main {
    padding: 20px;
    margin-top: 20px;
    background-color: #198e4a9e;
}

.card {
    background-color: rgba(116, 42, 8, 0.364);
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(123, 237, 9, 0.2);
    max-width: 800px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.card-content {
    flex: 1;
    text-align: left;
}

.card .title {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #d650ff;
    font-weight: bold;
}

.card .text {
    margin: 10px 0;
    color: #ffffff;
}

.card .read-more {
    color: #d650ff;
    text-decoration: none;
    font-weight: bold;
}

.card .read-more:hover {
    text-decoration: underline;
}

.card .image {
    position: relative;
    top: 10px;
    width: 200px;
    height: 160px;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .tag {
    background-color: #d650ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    display: block;
}

.card .tag:hover {
    background-color: #a023d5;
}

/*diseño del boton de comentario*/